{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "EnableEmailPasswordLogin": true
  },
  "Cors": {
    "SpaOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=placeholder;Username=placeholder;Password=placeholder"
  },
  "Jwt": {
    "Issuer": "https://test.auth.local",
    "Audience": "mercantec-test-apps",
    "KeysDirectory": "keys-testing"
  },
  "Bootstrap": {
    "AdminEmail": ""
  },
  "OAuth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "", "TenantId": "", "Scope": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" },
    "Discord": { "ClientId": "", "ClientSecret": "" }
  }
}
