{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "EnableEmailPasswordLogin": true
  },
  "Mfa": {
    "IssuerName": "Mercantec Auth (dev)",
    "RequireForRoles": [],
    "PendingSessionMinutes": 10
  },
  "Passkeys": {
    "RpId": "localhost",
    "RpName": "Mercantec Auth",
    "Origins": [ "https://localhost:5001", "http://localhost:5000", "http://127.0.0.1:5000" ]
  },
  "Cors": {
    "SpaOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mercantec_auth;Username=auth;Password=auth"
  },
  "Jwt": {
    "Issuer": "https://auth.mercantec.tech",
    "Audience": "mercantec-apps",
    "KeysDirectory": "keys"
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseStartTls": false,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@auth.mercantec.tech",
    "FromName": "Mercantec Auth (dev)",
    "ReplyToAddress": "",
    "PublicBaseUrl": "https://localhost:5001",
    "PasswordResetExpiryMinutes": 60,
    "EmailConfirmExpiryHours": 48
  },
  "OAuth": {
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Microsoft": { "ClientId": "", "ClientSecret": "", "TenantId": "", "Scope": "" },
    "MicrosoftEDU": { "ClientId": "", "ClientSecret": "", "TenantId": "", "Scope": "" },
    "GitHub": { "ClientId": "", "ClientSecret": "" },
    "Discord": { "ClientId": "", "ClientSecret": "" }
  }
}
